<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<p><a href="./README.html"><strong>Back to README</strong></a></p>
<h1>InlineResponse2002 <a name="top"></a></h1>
<h3>Examples</h3>
<pre><code>    var OaiJeopardy = require('oai_jeopardy');
    var model = new OaiJeopardy.InlineResponse2002()
</code></pre>
<h3>Fields</h3>
<ul>
<li><a href="#count"><strong>count</strong></a></li>
</ul>
<hr />
<p><a name="count"></a></p>
<h4>count</h4>
<pre><code>// Type Number
model.count
</code></pre>
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
