<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<p><a href="./README.html"><strong>Back to README</strong></a></p>
<h1>JeopardyQuestion <a name="top"></a></h1>
<h3>Examples</h3>
<pre><code>    var OaiJeopardy = require('oai_jeopardy');
    var model = new OaiJeopardy.JeopardyQuestion()
</code></pre>
<h3>Fields</h3>
<ul>
<li><a href="#question"><strong>question</strong></a></li>
<li><a href="#answer"><strong>answer</strong></a></li>
<li><a href="#category"><strong>category</strong></a></li>
<li><a href="#id"><strong>id</strong></a></li>
</ul>
<hr />
<p><a name="question"></a></p>
<h4>question</h4>
<pre><code>// Type String
model.question
</code></pre>
<p><a name="answer"></a></p>
<h4>answer</h4>
<pre><code>// Type String
model.answer
</code></pre>
<p><a name="category"></a></p>
<h4>category</h4>
<pre><code>// Type String
model.category
</code></pre>
<p><a name="id"></a></p>
<h4>id</h4>
<pre><code>// Type ObjectID
model.id
</code></pre>
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
