<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<p><a href="./README.html"><strong>Back to README</strong></a></p>
<h1 id="top">JeopardyQuestionApi</h1>
<h3>Methods</h3>
<ul>
<li><a href="#jeopardyQuestionCategories"><strong>jeopardyQuestionCategories</strong></a></li>
<li><a href="#jeopardyQuestionCount"><strong>jeopardyQuestionCount</strong></a></li>
<li><a href="#jeopardyQuestionCreate"><strong>jeopardyQuestionCreate</strong></a></li>
<li><a href="#jeopardyQuestionCreateChangeStreamGetJeopardyQuestionsChangeStream"><strong>jeopardyQuestionCreateChangeStreamGetJeopardyQuestionsChangeStream</strong></a></li>
<li><a href="#jeopardyQuestionCreateChangeStreamPostJeopardyQuestionsChangeStream"><strong>jeopardyQuestionCreateChangeStreamPostJeopardyQuestionsChangeStream</strong></a></li>
<li><a href="#jeopardyQuestionExistsGetJeopardyQuestionsidExists"><strong>jeopardyQuestionExistsGetJeopardyQuestionsidExists</strong></a></li>
<li><a href="#jeopardyQuestionExistsHeadJeopardyQuestionsid"><strong>jeopardyQuestionExistsHeadJeopardyQuestionsid</strong></a></li>
<li><a href="#jeopardyQuestionFind"><strong>jeopardyQuestionFind</strong></a></li>
<li><a href="#jeopardyQuestionFindById"><strong>jeopardyQuestionFindById</strong></a></li>
<li><a href="#jeopardyQuestionFindOne"><strong>jeopardyQuestionFindOne</strong></a></li>
<li><a href="#jeopardyQuestionPatchOrCreate"><strong>jeopardyQuestionPatchOrCreate</strong></a></li>
<li><a href="#jeopardyQuestionPrototypePatchAttributes"><strong>jeopardyQuestionPrototypePatchAttributes</strong></a></li>
<li><a href="#jeopardyQuestionRandom"><strong>jeopardyQuestionRandom</strong></a></li>
<li><a href="#jeopardyQuestionReplaceByIdPostJeopardyQuestionsidReplace"><strong>jeopardyQuestionReplaceByIdPostJeopardyQuestionsidReplace</strong></a></li>
<li><a href="#jeopardyQuestionReplaceByIdPutJeopardyQuestionsid"><strong>jeopardyQuestionReplaceByIdPutJeopardyQuestionsid</strong></a></li>
<li><a href="#jeopardyQuestionReplaceOrCreatePostJeopardyQuestionsReplaceOrCreate"><strong>jeopardyQuestionReplaceOrCreatePostJeopardyQuestionsReplaceOrCreate</strong></a></li>
<li><a href="#jeopardyQuestionReplaceOrCreatePutJeopardyQuestions"><strong>jeopardyQuestionReplaceOrCreatePutJeopardyQuestions</strong></a></li>
<li><a href="#jeopardyQuestionUpdateAll"><strong>jeopardyQuestionUpdateAll</strong></a></li>
<li><a href="#jeopardyQuestionUpsertWithWhere"><strong>jeopardyQuestionUpsertWithWhere</strong></a></li>
</ul>
<h3 id="jeopardyQuestionCategories">jeopardyQuestionCategories</h3>
<hr />
<pre><code>    jeopardyQuestionCategories(callback)
</code></pre>
<blockquote><p>Gets list of categories</p>
</blockquote>
<ul>
<li><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</li>
</ul>
<h4>Response</h4>
<p><a href="InlineResponse2004.html"><strong>InlineResponse2004</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionCategories(callback);
</code></pre>
<h3 id="jeopardyQuestionCount">jeopardyQuestionCount</h3>
<hr />
<pre><code>    jeopardyQuestionCount(where, opts, callback)
</code></pre>
<blockquote><p>Count instances of the model matched by where from the data source.</p>
</blockquote>
<ul>
<li><p><strong>where</strong>  (optional) Criteria to match model instances</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="InlineResponse2002.html"><strong>InlineResponse2002</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'where': "where_example" // String | Criteria to match model instances
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionCount(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionCreate">jeopardyQuestionCreate</h3>
<hr />
<pre><code>    jeopardyQuestionCreate(data, opts, callback)
</code></pre>
<blockquote><p>Create a new instance of the model and persist it into the data source.</p>
</blockquote>
<ul>
<li><p><strong>data</strong>  (optional) Model instance data</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | Model instance data
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionCreate(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionCreateChangeStreamGetJeopardyQuestionsChangeStream">jeopardyQuestionCreateChangeStreamGetJeopardyQuestionsChangeStream</h3>
<hr />
<pre><code>    jeopardyQuestionCreateChangeStreamGetJeopardyQuestionsChangeStream(options, opts, callback)
</code></pre>
<blockquote><p>Create a change stream.</p>
</blockquote>
<ul>
<li><p><strong>options</strong>  (optional)</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><strong>File</strong></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'options': "options_example" // String | 
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionCreateChangeStreamGetJeopardyQuestionsChangeStream(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionCreateChangeStreamPostJeopardyQuestionsChangeStream">jeopardyQuestionCreateChangeStreamPostJeopardyQuestionsChangeStream</h3>
<hr />
<pre><code>    jeopardyQuestionCreateChangeStreamPostJeopardyQuestionsChangeStream(options, opts, callback)
</code></pre>
<blockquote><p>Create a change stream.</p>
</blockquote>
<ul>
<li><p><strong>options</strong>  (optional)</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><strong>File</strong></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'options': "options_example" // String | 
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionCreateChangeStreamPostJeopardyQuestionsChangeStream(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionExistsGetJeopardyQuestionsidExists">jeopardyQuestionExistsGetJeopardyQuestionsidExists</h3>
<hr />
<pre><code>    jeopardyQuestionExistsGetJeopardyQuestionsidExists(id, callback)
</code></pre>
<blockquote><p>Check whether a model instance exists in the data source.</p>
</blockquote>
<ul>
<li><p><strong>id</strong>  (required) Model id</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="InlineResponse200.html"><strong>InlineResponse200</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var id = "id_example"; // String | Model id


        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionExistsGetJeopardyQuestionsidExists(id, callback);
</code></pre>
<h3 id="jeopardyQuestionExistsHeadJeopardyQuestionsid">jeopardyQuestionExistsHeadJeopardyQuestionsid</h3>
<hr />
<pre><code>    jeopardyQuestionExistsHeadJeopardyQuestionsid(id, callback)
</code></pre>
<blockquote><p>Check whether a model instance exists in the data source.</p>
</blockquote>
<ul>
<li><p><strong>id</strong>  (required) Model id</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="InlineResponse200.html"><strong>InlineResponse200</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var id = "id_example"; // String | Model id


        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionExistsHeadJeopardyQuestionsid(id, callback);
</code></pre>
<h3 id="jeopardyQuestionFind">jeopardyQuestionFind</h3>
<hr />
<pre><code>    jeopardyQuestionFind(filter, opts, callback)
</code></pre>
<blockquote><p>Find all instances of the model matched by filter from the data source.</p>
</blockquote>
<ul>
<li><p><strong>filter</strong>  (optional) Filter defining fields, where, include, order, offset, and limit - must be a JSON-encoded string ({\&quot;something\&quot;:\&quot;value\&quot;})</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>[JeopardyQuestion]</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'filter': "filter_example" // String | Filter defining fields, where, include, order, offset, and limit - must be a JSON-encoded string ({\"something\":\"value\"})
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionFind(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionFindById">jeopardyQuestionFindById</h3>
<hr />
<pre><code>    jeopardyQuestionFindById(id, filter, opts, callback)
</code></pre>
<blockquote><p>Find a model instance by {{id}} from the data source.</p>
</blockquote>
<ul>
<li><p><strong>id</strong>  (required) Model id</p>
</li>
<li><p><strong>filter</strong>  (optional) Filter defining fields and include - must be a JSON-encoded string ({\&quot;something\&quot;:\&quot;value\&quot;})</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var id = "id_example"; // String | Model id

        var opts = { 
            'filter': "filter_example" // String | Filter defining fields and include - must be a JSON-encoded string ({\"something\":\"value\"})
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionFindById(id, opts, callback);
</code></pre>
<h3 id="jeopardyQuestionFindOne">jeopardyQuestionFindOne</h3>
<hr />
<pre><code>    jeopardyQuestionFindOne(filter, opts, callback)
</code></pre>
<blockquote><p>Find first instance of the model matched by filter from the data source.</p>
</blockquote>
<ul>
<li><p><strong>filter</strong>  (optional) Filter defining fields, where, include, order, offset, and limit - must be a JSON-encoded string ({\&quot;something\&quot;:\&quot;value\&quot;})</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'filter': "filter_example" // String | Filter defining fields, where, include, order, offset, and limit - must be a JSON-encoded string ({\"something\":\"value\"})
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionFindOne(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionPatchOrCreate">jeopardyQuestionPatchOrCreate</h3>
<hr />
<pre><code>    jeopardyQuestionPatchOrCreate(data, opts, callback)
</code></pre>
<blockquote><p>Patch an existing model instance or insert a new one into the data source.</p>
</blockquote>
<ul>
<li><p><strong>data</strong>  (optional) Model instance data</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | Model instance data
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionPatchOrCreate(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionPrototypePatchAttributes">jeopardyQuestionPrototypePatchAttributes</h3>
<hr />
<pre><code>    jeopardyQuestionPrototypePatchAttributes(id, data, opts, callback)
</code></pre>
<blockquote><p>Patch attributes for a model instance and persist it into the data source.</p>
</blockquote>
<ul>
<li><p><strong>id</strong>  (required) jeopardyQuestion id</p>
</li>
<li><p><strong>data</strong>  (optional) An object of model property name/value pairs</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var id = "id_example"; // String | jeopardyQuestion id

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | An object of model property name/value pairs
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionPrototypePatchAttributes(id, opts, callback);
</code></pre>
<h3 id="jeopardyQuestionRandom">jeopardyQuestionRandom</h3>
<hr />
<pre><code>    jeopardyQuestionRandom(callback)
</code></pre>
<blockquote><p>Gets one random question</p>
</blockquote>
<ul>
<li><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</li>
</ul>
<h4>Response</h4>
<p><a href="InlineResponse2003.html"><strong>InlineResponse2003</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionRandom(callback);
</code></pre>
<h3 id="jeopardyQuestionReplaceByIdPostJeopardyQuestionsidReplace">jeopardyQuestionReplaceByIdPostJeopardyQuestionsidReplace</h3>
<hr />
<pre><code>    jeopardyQuestionReplaceByIdPostJeopardyQuestionsidReplace(id, data, opts, callback)
</code></pre>
<blockquote><p>Replace attributes for a model instance and persist it into the data source.</p>
</blockquote>
<ul>
<li><p><strong>id</strong>  (required) Model id</p>
</li>
<li><p><strong>data</strong>  (optional) Model instance data</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var id = "id_example"; // String | Model id

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | Model instance data
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionReplaceByIdPostJeopardyQuestionsidReplace(id, opts, callback);
</code></pre>
<h3 id="jeopardyQuestionReplaceByIdPutJeopardyQuestionsid">jeopardyQuestionReplaceByIdPutJeopardyQuestionsid</h3>
<hr />
<pre><code>    jeopardyQuestionReplaceByIdPutJeopardyQuestionsid(id, data, opts, callback)
</code></pre>
<blockquote><p>Replace attributes for a model instance and persist it into the data source.</p>
</blockquote>
<ul>
<li><p><strong>id</strong>  (required) Model id</p>
</li>
<li><p><strong>data</strong>  (optional) Model instance data</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var id = "id_example"; // String | Model id

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | Model instance data
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionReplaceByIdPutJeopardyQuestionsid(id, opts, callback);
</code></pre>
<h3 id="jeopardyQuestionReplaceOrCreatePostJeopardyQuestionsReplaceOrCreate">jeopardyQuestionReplaceOrCreatePostJeopardyQuestionsReplaceOrCreate</h3>
<hr />
<pre><code>    jeopardyQuestionReplaceOrCreatePostJeopardyQuestionsReplaceOrCreate(data, opts, callback)
</code></pre>
<blockquote><p>Replace an existing model instance or insert a new one into the data source.</p>
</blockquote>
<ul>
<li><p><strong>data</strong>  (optional) Model instance data</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | Model instance data
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionReplaceOrCreatePostJeopardyQuestionsReplaceOrCreate(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionReplaceOrCreatePutJeopardyQuestions">jeopardyQuestionReplaceOrCreatePutJeopardyQuestions</h3>
<hr />
<pre><code>    jeopardyQuestionReplaceOrCreatePutJeopardyQuestions(data, opts, callback)
</code></pre>
<blockquote><p>Replace an existing model instance or insert a new one into the data source.</p>
</blockquote>
<ul>
<li><p><strong>data</strong>  (optional) Model instance data</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | Model instance data
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionReplaceOrCreatePutJeopardyQuestions(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionUpdateAll">jeopardyQuestionUpdateAll</h3>
<hr />
<pre><code>    jeopardyQuestionUpdateAll(where, data, opts, callback)
</code></pre>
<blockquote><p>Update instances of the model matched by {{where}} from the data source.</p>
</blockquote>
<ul>
<li><p><strong>where</strong>  (optional) Criteria to match model instances</p>
</li>
<li><p><strong>data</strong>  (optional) An object of model property name/value pairs</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="InlineResponse2001.html"><strong>InlineResponse2001</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'where': "where_example", // String | Criteria to match model instances
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | An object of model property name/value pairs
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionUpdateAll(opts, callback);
</code></pre>
<h3 id="jeopardyQuestionUpsertWithWhere">jeopardyQuestionUpsertWithWhere</h3>
<hr />
<pre><code>    jeopardyQuestionUpsertWithWhere(where, data, opts, callback)
</code></pre>
<blockquote><p>Update an existing model instance or insert a new one into the data source based on the where criteria.</p>
</blockquote>
<ul>
<li><p><strong>where</strong>  (optional) Criteria to match model instances</p>
</li>
<li><p><strong>data</strong>  (optional) An object of model property name/value pairs</p>
</li>
<li><p><strong>opts</strong> (optional) Optional parameters</p>
</li>
<li><p><strong>callback</strong> (required) The callback function, accepting three arguments: error, data, response</p>
</li>
</ul>
<h4>Response</h4>
<p><a href="JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></p>
<h4>Authentication</h4>
<p>No authentication required</p>
<h3>Example</h3>
<pre><code>        var OaiJeopardy = require('oai_jeopardy');
        var apiInstance = new OaiJeopardy.JeopardyQuestionApi();

        var opts = { 
            'where': "where_example", // String | Criteria to match model instances
            'data': new OaiJeopardy.JeopardyQuestion() // JeopardyQuestion | An object of model property name/value pairs
        };

        var callback = function(error, data, response) {
            if (error) {
                console.error(error);
            } else { 
                console.log('API called successfully. Returned data: ' + data);
            }
        };
        apiInstance.jeopardyQuestionUpsertWithWhere(opts, callback);
</code></pre>
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
