<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<p><a href="./README.html"><strong>Back to README</strong></a></p>
<h1>ObjectID <a name="top"></a></h1>
<h3>Examples</h3>
<pre><code>    var OaiJeopardy = require('oai_jeopardy');
    var model = new OaiJeopardy.ObjectID()
</code></pre>
<h3>Fields</h3>
<hr />
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
