<link rel="stylesheet" href="markdown.css">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }
</style>
<article class="markdown-body">
<h1 id="top">oai_jeopardy JavaScript/Node Client Library</h1>
<p>No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</p>
<h3>Table of Contents</h3>
<ul>
<li><a href="#summary">Summary</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#gettingstarted">Getting Started</a></li>
<li><a href="#classes">Classes</a></li>
<li><a href="#models">Models</a></li>
<li><a href="#authorization">Authorization</a></li>
<li><a href="#license">License</a></li>
</ul>
<p><a name="summary"></a></p>
<h3>Summary</h3>
<p>Javascript/Node client library for interacting with oai-jeopardy</p>
<p><a name="installation"></a></p>
<h2>Installation</h2>
<h4>npm</h4>
<p>To publish the library as a <a href="https://www.npmjs.com/">npm</a>,
please follow the procedure in <a href="https://docs.npmjs.com/getting-started/publishing-npm-packages">&ldquo;Publishing npm packages&rdquo;</a>.</p>
<p>Then install it via:</p>
<pre><code>npm install oai_jeopardy --save
</code></pre>
<p><a name="gettingstarted"></a></p>
<h2>Getting Started</h2>
<p>Please follow the <a href="#installation">installation</a> instruction and execute the following JS code:</p>
<pre><code>    var OaiJeopardy = require('oai_jeopardy');
    var api = new OaiJeopardy.JeopardyQuestionApi()

    var callback = function(error, data, response) {
        if (error) {
            console.error(error);
        } else {
            console.log('API called successfully. Returned data: ' + data);
        }
    };
    api.jeopardyQuestionCategories(callback);
</code></pre>
<blockquote><p>Note: Host configuration is contained within the oai_jeopardyConfig.json file. If you would like to direct calls from this SDK to a host different than what is defined in the Open API spec, then change the value for the 'host' key in this file.</p>
</blockquote>
<p><a name="classes"></a></p>
<h2>Classes</h2>
<ul>
<li><a href="./JeopardyQuestionApi.html"><strong>JeopardyQuestionApi</strong></a></li>
</ul>
<p><a name="models"></a></p>
<h3>Models</h3>
<ul>
<li><a href="./InlineResponse200.html"><strong>InlineResponse200</strong></a></li>
<li><a href="./InlineResponse2001.html"><strong>InlineResponse2001</strong></a></li>
<li><a href="./InlineResponse2002.html"><strong>InlineResponse2002</strong></a></li>
<li><a href="./InlineResponse2003.html"><strong>InlineResponse2003</strong></a></li>
<li><a href="./InlineResponse2004.html"><strong>InlineResponse2004</strong></a></li>
<li><a href="./JeopardyQuestion.html"><strong>JeopardyQuestion</strong></a></li>
<li><a href="./ObjectID.html"><strong>ObjectID</strong></a></li>
</ul>
<p><a name="authorization"></a></p>
<h3>Authorization</h3>
<p>All endpoints do not require authorization.</p>
<p><a name="license"></a></p>
<h3>License</h3>
<p>This package contains code licensed under the Apache License, Version 2.0 (the &ldquo;License&rdquo;). You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 and may also view the License in the LICENSE file within this package.</p>
<p><a href="#top"><strong>Back to Top</strong></a></p>
</article>
